NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://admin-um:BPcXRNDov05C0YAx@cluster0.nrlryfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DEFAULT_PASS=iQHegOWl2KyoawL9
BYCRIPT_SALT_ROUNDS=12
DEFAULT_PASS=BPcXRNDov05C0YAx

JWT_SECRET='secret'
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret-refresh
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_EXPIRE_IN=7d

RESET_PASS_UI_LINK=http://localhost:5000/auth/reset-password

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=